<html>

<head>
    <title> werk </title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://use.typekit.net/kpk6wah.css">
    <link rel="stylesheet" href="https://use.typekit.net/kpk6wah.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


</head>


<body>
    <!-- <div class="socks1">
            <img src="socks_poster5.png" alt="sock poster" width="500" height="600">
        </div> -->
    <h1 id="all-projects" class="title">
        select a section
        <!-- <div class="design">
            design.png/com  -->
        <!-- photography.jpeg illustration.png <br> video.mp4  -->

    </h1>
<div class="links">
    <a href="#lecture">design.png/com </a>
    <br>
    <a href="#berry">photography.jpeg </a>
    <br>
    <a href="#octopus">illustration.png</a>
    <br>
    <a href="#sana">"can you *insert* this for me?"</a>
    <br>
    <a href="#vid">video.mp4</a>
    <br>
    <div class="home">
        <a href="index.html">homepage.com</a>
        </div>
    </div>
</div>

    <!-- future: <a href="#first-video-image">video.mp4</a> (jump link) -->

    <a class="top-link hide" href="" id="js-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
        <!-- <span class="screen-reader-text">back to sections</span> -->
      </a>
    <!-- design -->
    <div class="two-column-layout">
        <div class="half-width-image lecture">
            <img id= "lecture" src="lectureposter_final.png" alt="view" width="400" height="600">
        </div>
        <div class="half-width-image storage">
            <img src="sp_Ex_poster_final_.jpg" alt="storage" width="400" height="600">
        </div>
        <!-- text -->
    <div class="background-text">
        <div class="words-back intro">
            if you ask yourself what do you and the person next to you have in common, the answer can range from "i do not know" to a well packed analyzation of them. however the answer can simply be surveillance,
        </div>
    </div>
        <div class="half-width-image  gum">
            <img src="final poster 3_11.jpg" alt="storage" width="450" height="600">
        </div>

        <div class="half-width-image">
            <img src="socks_poster5.png">
        </div>
        <!-- second text -->
        <div class="background-text">
            <div class="words-back body2">
                we live in a digital world that consists of using face scanners to get into our phones, street cameras that follow us everywhere and recording moments to cause praise or outrage, 
            </div>
        </div>
        <div class="half-width-image infographic">
            <img src="infographic.jpg" alt="info" width="450" height="600">
        </div>
        <div class="half-width-image pennant">
            <img src="pee.png" alt="RU" width="500" height="520">
        </div>  

        <div class="mockups">
            <div class="website">
                <img src="websiteportfolio.jpg" alt="web" width="950" height="600">
            </div>
        </div>

        <div class="half-width-image prop">
            <img src="propaganda-01.jpg" alt="prop" width="450" height="600">
        </div>
        <!-- <div class="half-width-image website">
            <img src="websiteportfolio.jpg" alt="web" width="950" height="600">
        </div> -->
        <!-- <h2 class= "website_text">
                website design for the Rhaetian Railway in Switzerland
            </h2> -->
        <div class="half-width-image poster">
            <img src="print_red.png" alt="print" width="460" height="600">
        </div>
        <!-- text 3 -->
        <div class="background-text">
            <div class="words-back body3">
                but how does this translate for non-white communities? is it just the worries of using FaceID or the street cameras? 
            </div>
        </div>
        <!-- <div class="half-width-image center">
            <img src="centerlabel_final 1-01 copy.png" alt="center" width="500" height="520">
        </div> -->
        <div class="half-width-image center">
            <img src="centerlabel_final-02.png" alt="center" width="500" height="520">
        </div>
        <div class="half-width-image center">
            <img src="centerlabel_final-03.png" alt="center" width="500" height="520">
        </div>
        <!-- umm experiment -->
    <h1 id="web"> click image for website</h1>
    <div class= "prayerwebsite">
        <a href="https://sakkk19.github.io/PrayerGuide/" target="_blank">
            <img src="prayer_guide1.jpg" alt="namaz" width="850" height="610">
        </a>
    </div>
    </a>
    <!-- <a href="#all-projects">
        <h2 class="back2">
            back to sections
        </h2>
    </a>  -->
    <!-- photography -->
    <div class="horizontalpics">
        <div class="m3">
        <img id="berry" src="strawberry.JPG" alt="strawberry" width="930" height="600">
        </div>
        <div class="sakh">
        <img src="me_lol.JPG" alt="side" width="930" height="600">
         </div>
    </div>

    <!-- text 4 -->
    <div class="background-text">
        <div class="words-back body4">
            for example, the fbi has sent informants into Muslim communities to gather information on their religion and practices. they specifically target younger Muslim boys. cases like<a href="https://www.sfchronicle.com/projects/2022/hamid-hayat/" target="_blank" > hamid hayat</a> highlight how Muslim men are labeled as terrorists, which further the FBI's post 9/11 agenda of islamophobia. 
        </div>
    </div>

    <div class="half-width-image socks">
        <img src="socks-9copy.jpg" alt="sox" width="380" height="600">
    </div>
    <div class="half-width-image women">
        <img src="zaynab ibn sulayman_new.png" alt="zaynab" width="380" height="600">
    </div>
    <div class="half-width-image women2">
        <img src="queen zubayda copy.jpg" alt="zubayda" width="385" height="600">
    </div>
    <div class="half-width-image roullu">
        <img src="richie_lol.JPG" alt="lolz" width="400" height="600">
    </div>
    <div class="half-width-image ig">
        <img src="igpost.JPG" alt="ruq" width="400" height="600">
    </div>

    <div class="half-width-image richie">
        <img src="desi2 edit.png" alt="desi" width="500" height="700">
    </div>
    <div class="half-width-image hands">
        <img src="sakina_hands(mfa).jpg" alt="k" width="500" height="750">
    </div>
    <div class="half-width-image r">
        <img src="richie_arrows.png" alt="r" width="500" height="750">
    </div>
    <!-- text 5 -->
    <div class="background-text">
        <div class="words-back body5">
            there have been reports on how many cameras surround checkpoint areas in palestine. the palestinian people are stopped and checked mutliple times before being able to go anywhere. how does this affect the settlers on the occupied land? it does not. the IOF and other oppressors are not afraid to be recorded, the surveillance does not bother them because the majority of people who support israel see palestinian people as violent. when a palestinian person is harrassed at a checkpoint, none of the cameras seem to be working. but the act of recording from a cellphone does make a difference.  
        </div>
    </div>
<!-- illustrations -->
<div class="half-width-image octopus">
        <img id= "octopus" src="windowindaseaRGB_octopus.png" alt="octopus in a room" width="610" height="600">
    </div>
    <div class="half-width-image paani">
        <img src="fallingguy.jpeg" alt="character falling through water" width="450" height="600">
    </div>
    <div class="half-width-image couple">
        <img src="couple.jpg" alt="two people sitting together" width="450" height="600">
    </div>
    <div class="half-width-image alice">
        <img src="paintingprint.jpg" alt="red black" width="450" height="600">
    </div>

    <div class="half-width-image storm">
        <img src="lightn storm copy.jpg" alt="clouds" width="450" height="600">
    </div>
    <div class="half-width-image family">
        <img src="weird thing2.jpg" alt="picture frame" width="450" height="600">
    </div>
<!-- freelance -->
<div class="half-width-image edit">
    <img id= "sana" src="sana_edit2-02.png" alt="bestie" width="400" height="600">
</div>
<div class="half-width-image aleena">
    <img src="aleena_edit.png" alt="aleena" width="400" height="600">
</div>
<!-- text 6 -->
<div class="background-text">
    <div class="words-back body6">
         we get a glimpse of how the palestinian people live everyday through the videos they post to social media. they highlight the israeli-settlers taking their homes and the IOF's agressive and inhumane ways of exisiting. what happens when these types of videos are then sold to other oppressive environments? for example, the Muslim concentration camps in china? how does surveillance play a role in that? 
    </div>
</div>
<div class="half-width-image aneeza">
    <img src="zare_finallogo-01.png" alt="mami" width="400" height="600">
</div>
<div class="half-width-image tanzeela">
    <img src="tanzeela_redd.jpg" alt="editt" width="400" height="600">
</div>
<!-- <a href="#all-projects">
    <h2 class="back2">
        back to sections
    </h2>
</a> -->
<!-- text 6 -->
<div class="background-text">
    <div class="words-back body6">
        when does the cycle of oppression towards non-white communities end and how can surveillance be used ethically? 
    </div>
</div>
<!-- videos -->
<div class="videos">
    <div class="media">
        <video id= "vid" width="720" height="640" controls>
        <source src=”https://vimeo.com/679859825” type=video/ogg>
        <!-- <source src="media_text_f.mp4" type=video/mp4> -->
        </video>
    </div>
    <div class="design">
        <video width="720" height="640" controls>
        <source src=”https://vimeo.com/618730363” type=video/ogg>
        <source src="P1_final_1.mp4" type=video/mp4>
        </video>
    </div>

    <div class="design2">
        <video width="720" height="640" controls>
        <source src=”https://vimeo.com/606897943” type=video/ogg>
        <source src="haiku_final.mp4" type=video/mp4>
        </video>
    </div>
</div>







    <!-- <div class="socks2">
            <img src="socks-6.jpg" alt="sock pic" width="500" height="700">
        </div> -->



    
        <a href="#all-projects">
            <h2 class="back2">
                back to sections
            </h2>
        </a>
        

        

        







</body>

</html>




















</html>
